{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/typescript",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "lib",
    "example",
    "__tests__",
    "__mocks__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "pharmascanner/src/main/cpp/llama.cpp"
  ]
}
